{
  "name": "waweb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build:apps": "nx affected:apps",
    "build:libs": "nx affected:libs",
    "build": "nx affected:build",
    "e2e": "nx affected:e2e",
    "test": "nx affected:test",
    "lint": "nx workspace-lint && nx affected:lint",
    "dep-graph": "depcruise",
    "affected": "nx affected",
    "format": "nx format:write",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "help": "nx help",
    "graph:blog": "depcruise --config .dependency-cruiser.js --output-type dot --output-to apps/blog/depgraph.dot --progress cli-feedback apps/blog && cat apps/blog/depgraph.dot | dot -T svg > apps/blog/depgraph.svg",
    "graph:home": "depcruise --config .dependency-cruiser.js --output-type dot --output-to apps/home/depgraph.dot --progress cli-feedback apps/home && cat apps/home/depgraph.dot | dot -T svg > apps/home/depgraph.svg",
    "graph": "yarn graph:home"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@next/mdx": "^11.1.2",
    "@nrwl/next": "12.9.0",
    "@reach/skip-nav": "^0.16.0",
    "@supabase/supabase-js": "^1.22.5",
    "clsx": "^1.1.1",
    "core-js": "^3.6.5",
    "next": "11.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@mdx-js/loader": "^1.6.22",
    "@next/bundle-analyzer": "^11.1.2",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/node": "^12.9.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "12.9.0",
    "@nrwl/storybook": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@nx-tools/nx-docker": "^1.0.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-rc.2",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/react": "~6.3.0",
    "@svgr/webpack": "^5.4.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@types/chai": "^4.2.21",
    "@types/history": "^4.7.9",
    "@types/jest": "26.0.24",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.14.33",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "^27.1.1",
    "babel-loader": "8.1.0",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "cypress": "^8.3.0",
    "dependency-cruiser": "^10.2.0",
    "eslint": "7.22.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.1",
    "jest-junit": "^12.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.1.1",
    "nx": "^12.9.0",
    "nx-stylelint": "^12.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^17.0.2",
    "source-map-loader": "^3.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "tailwindcss": "^2.2.14",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^5.47.0",
    "webpack-dev-server": "4.0.0-rc.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-sources": "^3.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}
